{
  "name": "jwt_authentication",
  "version": "1.0.0",
  "description": "node.js jwt sample application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vikas_kumar",
  "license": "ISC"
}
